<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<br><br>
<center><h1>Calculator</h1></center>
<div class="ctn1">
    <input type="number" id="input_one" placeholder="Enter Number" class="input" oninput="calculate1()">
    <div class="dropdown">
        <span id="operator">+</span>
        <div class="dropdown-content">
            <span class="drpdwn" onclick="add()">+</span>
            <span class="drpdwn" onclick="sub()">-</span>
            <span class="drpdwn" onclick="mul()">*</span>
            <span class="drpdwn" onclick="div()">/</span>
        </div>
    </div>
    <input type="number" id="input_two" placeholder="Enter Number" class="input" oninput="calculate2()">

    <div class="ctn2">
        
        <button onClick="calculate()" class="equal_btn">=</button>
        <div class="ans_btn" id="result"></div>
    </div>


</div>

<!-- <div class="">
       <button class="btn blue" onclick="add()">+</button>
       <button class="btn green" onclick="sub()">-</button>
       <button class="btn red" onclick="div()">/</button>
       <button class="btn yellow" onclick="mul()">*</button>
    </div>
-->
</body>

</html>